<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Neela - One-Page/Multi-page Wedding HTML5 Template</title>
	
	<meta name="description" content="Thank you for purchasing Neela - One-Page/Multi-page Wedding HTML5 Template! You will find all the help you need within the documentation below, for any further assistance feel free to contact us through the item' support form at ThemeForest. We'll be happy to answer your questions.">
	<meta name="author" content="WiselyThemes">
	<meta name="copyright" content="WiselyThemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2018-05-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/neela-icon-set.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#eaf0f1;color:#333333;}
		::-moz-selection{background:#FFFFFF;color:#29688B;}
		::selection{background:#FFFFFF;color:#29688B;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#297e8b;}
		hr{border-bottom:2px solid #d5dbdc;}
		*#documenter_sidebar, #documenter_sidebar ol a{background-color:#293e43;color:#eaf0f1;}
		#documenter_sidebar ol a{border-top:1px solid #324b51;border-bottom:1px solid #324b51;}
		#documenter_sidebar ol a:hover{background:#eaf0f1;color:#293e43;}
		#documenter_sidebar ol a.current{background:#eaf0f1;color:#293e43;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a>
			</li>
			<li><a href="#about_this_template">About this Template</a>
			</li>
			<li><a href="#psd_files_included">PSD Files Included</a>
			</li>
			<li><a href="#html_structure">Html Structure</a>
			</li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a>
			</li>
			<li><a href="#javascript_files">Javascript Files</a>
			</li>
			<li><a href="#customization_and_styles">Customization and Styles</a>
			</li>
			<li><a href="#features">Features</a>
			</li>
			<li><a href="#sources_and_credits">Sources and Credits</a>
			</li>
			<li><a href="#thank_you">Thank You!</a>
			</li>

		</ol>
		<div id="documenter_copyright">Copyright WiselyThemes 2021</div>
	</div>

	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Neela</h1>
			<h2>One-Page/Multi-page Wedding HTML5 Template</h2>
			<hr>
			<ul>
				<li>Created: September 2021</li>
				<li>By: WiselyThemes</li>
			</ul>
			<p>Thank you for purchasing Neela - One-Page/Multi-page Wedding HTML5 Template! You will find all the help you need within the documentation below, for any further assistance feel free to contact us through the item' support form at <a href="http://themeforest.net/user/wiselythemes" target="_blank">ThemeForest</a>. We'll be happy to answer your questions.</p>
		</section>
        
        
		<section id="about_this_template">
			<h3>About this Template</h3>
			<hr class="notop">
			
			<p>Neela, it's a clean and elegant HTML5 Template that includes every feature you'll need to build your own incredible wedding announcement website or even to create a unique wedding planning blog.
				<br/>
				<br/>This template is, without a doubt, an impressive and unique way to invite your friends and family to your wedding and to let them know all about the ceremony details. With Neela, you get extraordinary pre-designed sections and inner pages, such as: Relationship timeline, wedding Countdown, wedding location and details, gift registry, image gallery, Blog, RSVP form and so much more! 
				<br/>
				<br/>Developed in HTML5 and CSS3, Neela is an extremely customizable website template that you can use as a one-page, as a multi-page or simply as a landing page, it's up to you! 
				<br/>
				<br/>It has a fully responsive structure developed with Bootstrap 5 Framework, and it's retina ready, so it looks stunning on all types of screens and devices (desktop, notebook, tablet, and mobile).
			</p>
			
			<p><img alt="About" src="assets/images/image_1.jpg"></p>
		</section>
        

		<section id="psd_files_included">
			<h3>PSD Files Included</h3>
			<hr class="notop">
			
			<p><strong>This template has 17 PSD files included. The PSDs were built with vector layer shapes and smart objects to make it easy for you to edit and update all of the components according to your needs. They are all layered and well organized (images not included):</strong></p>
			<ul>
				<li>Neela_Home_Invitation.psd (Landing page)</li>
				<li>Neela_Home_Onepage.psd (One-page Slideshow)</li>
				<li>Neela_Home_Onepage_Video.psd (One-page Video)</li>
				<li>Neela_Home_Multipage.psd (multi-page)</li>
				<li>Neela_About_Us.psd</li>
				<li>Neela_Blog_Left_Sidebar.psd</li>
				<li>Neela_Blog_Right_Sidebar.psd</li>
				<li>Neela_Blog_Without_Sidebar.psd</li>
				<li>Neela_Blog_Without_Sidebar2.psd</li>
				<li>Neela_Gallery.psd</li>
				<li>Neela_Gallery2.psd</li>
				<li>Neela_Gallery3.psd</li>
				<li>Neela_Gift_Registry.psd</li>
				<li>Neela_Rsvp.psd</li>
				<li>Neela_Single_Post.psd</li>
				<li>Neela_Wedding_Details.psd</li>
				<li>Neela_Wedding_Party.psd</li>
			</ul>
			<p>Note that all the images used in the Neela template are not included and were used for preview purpose only.</p>
			
			<p>&nbsp;</p>
			<p class="warning"><strong>To preview the PSD files correctly you need to install the &ldquo;Poppins&rdquo; font from <a href="https://fonts.google.com/specimen/Poppins">Google web fonts</a> (Poppins, by Indian Type Foundry) and &ldquo;Playfair Display&rdquo; font from <a href="https://fonts.google.com/specimen/Playfair+Display">Google web fonts</a> (Playfair Display, by Claus Eggers Sørensen  )</p></strong>
			
			<p>&nbsp;</p>
		</section>
        
        
		<section id="html_structure">
			<h3>HTML Structure</h3>
			<hr class="notop">
			
			<p>
				This template is based on Bootstrap's 12 columns grid system. To know more about this framework, please check the <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" target="_blank">Bootstrap docs here.</a>
				<br><br> Here's the general structure:
			</p>
				
			<pre class="brush: html">
                <div id="wrapper">
				
					<!-- BEGIN HEADER -->
					<header id="header">
						<div class="nav-section">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<a href="#hero" class="nav-logo"><img src="images/logo.png" alt="" /></a>
										
										<!-- BEGIN MAIN MENU -->
										<nav class="navbar">
											
											<ul class="nav navbar-nav">
												
												<!-- Example of a menu item without dropdown -->
												<li><a href="<!-- link -->"><!-- Menu Item Title --></a></li>
												
												<!-- Example of a menu item with dropdown -->
												<li class="dropdown">
													<a href="<!-- link -->" data-toggle="dropdown" data-hover="dropdown">Our Story<b class="caret"></b></a>
													<ul class="dropdown-menu">
														<li><a href="<!-- link -->"><!-- Menu Item Title --></a></li>
													</ul>
												</li>
											</ul>
											
											<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
										</nav>
										<!-- END MAIN MENU -->
										
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END HEADER -->
					
					<!-- BEGIN PAGE HEADER -->
					<div class="page-header section-divider-bottom-1">
						<div class="container">
							<div class="row">
								<div class="col center">
									<h1 class="page-title"><!-- Page Title --></h1>
								</div>
							</div>
						</div>
					</div>
					<!-- END PAGE HEADER -->
					
					<!-- BEGIN PAGE CONTENT -->
					<div class="page-content">
						<div class="container">
							
							<div class="row gx-6">
								
								<main class="main col-lg-8">
									<!-- Main content -->
								</main>	
								
								<aside class="sidebar col-lg-4">
									<!-- Sidebar content -->
								</aside>
								
							</div>
						</div>
					</div>
					<!-- END PAGE CONTENT -->
					
					
					<!-- BEGIN FOOTER -->
					<footer id="footer">
						<div class="footer-widget-area">
							<div class="container">
								<div class="row">
									 <!-- Footer content -->
								</div>
							</div>
						</div>
					
						<div class="copyright">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<!-- Copyright content -->
									</div>
								</div>
							</div>
						</div>
					</footer>
					<!-- END FOOTER -->
                
                </div>
            </pre>
			
			<p>&nbsp;</p>
		</section>
		
		
		<section id="css_files_and_structure">
			<h3>CSS/SASS Files and Structure</h3>
			<hr class="notop">
			
			<p>We are using one main SASS file(style.scss) and six CSS files on this template. Sass is a stylesheet language that’s compiled to CSS. It allows you to use variables, nested rules, mixins, functions, and more, all with a fully CSS-compatible syntax. (Learn more <a href="https://sass-lang.com/" target="_blank">here</a>)</p>
			<p>If you are not familiar with SASS, you can directly edit the file style.css.</p>
			
			<ul>
				<li>style.scss - Contains all of the specific stylings for the page</li>
				<li>style.css - CSS file compiled from style.scss file</li>
				<li>rtl.css - CSS styles for RTL version of Neela</li>
				<li>bootstrap.min.css - Bootstrap grid styles</li>
				<li>bootstrap.rtl.min.css - Bootstrap RTL styles</li>
				<li>neela-icon-set.css - Essencial icons for Neela template</li>
				<li>fontawesome-all.min.css - Most popular icon set and toolkit</li>
				<li>owl.carousel.min.css - Stylesheet for Owl Carousel slider</li>
			</ul>
			<p>
				<br>
				<br>
				<strong>style.scss structure:</strong>
			</p>
			<pre class="brush: css">
				/* Table of Content
				==================================================
					#Variables
					#Mixins
					#Sections with background image
					#Typography
					#General
					#Header
					#Navigation
					#Hero
					#About Us
					#Our Story
					#Invite
					#Wedding Location
					#Bridesmaids & Groomsmen
					#Testimonials
					#Gift Registry
					#Gallery
					#Blog
					#Widgets
					#RSVP
					#Footer
					#Lightbox
					#Media Queries */
				</pre>

			<br>
			<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
			
			<p>&nbsp;</p>
		</section>
		
		
		<section id="javascript_files">
			<h3>Javascript Files</h3>
			<hr class="notop">
			
			<p>This template imports 17 Javascript files.</p>
			
			<ul>
				<li>bootstrap.bundle.min.js</li>
				<li>ismobile.js</li>
				<li>jquery.nicescroll.js</li>
				<li>jquery.placeholder.min.js</li>
				<li>jquery.zoomslider.js</li>
				<li>jquery-3.6.0.min.js</li>
				<li>jquery-migrate-3.3.2.min.js</li>
				<li>jquery-ui.min.js</li>
				<li>lightbox.min.js</li>
				<li>modernizr-3.6.0.min.js</li>
				<li>owl.carousel.min.js</li>
				<li>richmarker.js</li>
				<li>retina.min.js</li>
				<li>scripts.js</li>
				<li>variables.js</li>
				<li>waypoints.min.js</li>
				<li>waypoints-sticky.min.js</li>
			</ul>
			
			<p>The main Javascript files are named <strong>script.js</strong> and <strong>variables.js</strong>. The file <strong>variables.js</strong> contains all necessary variables to customize the template. This way you don't need to edit them in the file scripts.js (in case of future updates that might override this file).</p>
			
			<p>&nbsp;</p>
		</section>
		
		
		<section id="customization_and_styles">
			<h3>Customization and Styles</h3>
			<hr class="notop">
			<p>We recommend you to do all the CSS changes you might have to do on the style.scss file (such as colors, fonts, background images, etc). Once you have done all the changes, compile your SASS file into CSS. If you don't have <a href="https://sass-lang.com/install" target="_blank">SASS</a> installed, you can use an online tool like <a href="https://www.sassmeister.com/" target="_blank">this one</a>. Note that this online tool only supports 4500 CSS lines at once, so you need to do two runs to compile the entire SASS file (remember to keep the Variables and Mixins section on both runs).</p>
			

			<p>&nbsp;</p>
			<h4>Colors:</h4>
			<p>The page colors can be changed in CSS or SASS file. If you are using SASS, open the file style.scss in an editor, go to &quot;Variables&quot; section and replace the value of the variable $color with your own color. You can also change the $text-color and $section-bg-color.</p>
			<p>If you are editing directly the CSS file, the you need to open the file style.css in an editor with search/replace feature and replace the color #6ab19c with your own. You'll also need to search and replace the color #194f3f (used for color overlay) which is darker version of the main color (this process is automatic in the SASS file).</p>
			
			
			<p>&nbsp;</p>
			<h4>Fonts:</h4>
			<p>Neela Template uses two embed fonts from Google Fonts ("Poppins" and "Rochester"). Go to <a href="https://fonts.google.com/">https://fonts.google.com/</a>, choose a font and use the generated code to replace de following tag in the header of the HTML document:</p>
			<pre class="brush: html">
				<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rochester&display=swap" rel="stylesheet"></pre>
			
			<p>Next, in style.scss go to &quot;Variables&quot; section. You'll find two variables for font-family, one for all major text ($font-family) and other for headings/highlights ($highlight-ff). Replace them with the name of your chosen fonts.</p>
			<p>Again, if you are editing directly the CSS file, you'll need to search for the included fonts names ("Poppins" and "Rochester") and replace with your own fonts names.</p>

			
			<p>&nbsp;</p>
			<h4>Navigation Style:</h4>
			<p>You can choose between 2 navigation styles. To change the navigation style, add/remove the class <strong>light</strong> from the &lt;div&gt; element with class "nav-section":</p>
			<pre class="brush: html">
				<header id="header">
					<div class="nav-section light">
					...
					</div>
				</header></pre>
			
			<p>Regular Style:<br><img alt="" src="assets/images/navigation-1.png"></p>
			<p>Light Style:<br><img alt="" src="assets/images/navigation-2.png"></p>
			
			
			<p>&nbsp;</p>
			<h4>Changing Logo:</h4>
			<p>Edit images/logo.png or replace on all pages the image source in the folowing line:</p>
			<pre class="brush: html">
				<a href="#hero" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a></pre>
				
				
			<p>&nbsp;</p>
			<h4>Retina Images:</h4>
			<p>This template is prepared for retina displays. So, for images to look great on this type of screens, you must use Apple's prescribed high-resolution modifier (@2x) to denote high-resolution image variants on your server.</p><p>
			<p>For example, if you have an image on your page that looks like this:</p>
			<pre class="brush: html">
				&lt;img src=&quot;img/my_image.png&quot; /&gt;</pre>
			<p>It will check your server to see if an alternative image exists at this path:</p>
			<pre class="brush: html">
				&lt;img src=&quot;img/my_image@2x.png&quot; /&gt;</pre>
				
			<p>For background images added through CSS, you need to add them like this:</p>
			<p>- SASS file(style.scss):</p>
			<pre class="brush: html">
				.page-header{
					@include background-image-retina("../images/bridesmaids-background", 'jpg');
				}</pre>
			
			<p>- CSS file(style.css):</p>
			<pre class="brush: html">
				.page-header {
				  background-image: url("../images/bridesmaids-background.jpg");
				}
				
				@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
				  .page-header {
					background-image: url("../images/bridesmaids-background@2x.jpg");
				  }
				}</pre>
			
			<p>Note that the high-resolution image should have twice the size of the low-resolution image. For example, if the low-resolution image has 1920x1080, the high-resolution image must have 3840x2160.</p>
			
			
			<p>&nbsp;</p>
			<h4>Sections with Background:</h4>
			<p>Note that all sections set with a background image are grouped in the CSS/SASS file at the section <strong>#Sections with background image</strong>.</p>
			
			
			<p>&nbsp;</p>
			<h4>Changing Icons:</h4>
			<p>We are using 2 font icons in Neela: FontAwesome and Neela Icon Set. Please check <a href="https://fontawesome.com/v5.15/icons" target="_blank">https://fontawesome.com/v5.15/icons</a> for the full list of FontAwesome icons you can use.</p>
			<p>To insert a FontAwesome icon, you just have to use the following example: </p>
			<pre class="brush: html">
				&lt;i class=&quot;fab fa-facebook-square&quot;&gt;&lt;/i&gt;</pre>
				
			<p>Neela Icon Set was created to add icons related to the wedding theme. To insert them, you just need to follow this example:</p>
			<pre class="brush: html">
				&lt;i class=&quot;icon-big-church&quot;&gt;&lt;/i&gt;</pre>
				
			<p>Check bellow the 8 icons included in Neela Icon Set:</p>
			<ul class="glyphs css-mapping">
				<li>
				  <div class="icon icon-big-church"></div>
				  <input type="text" readonly="readonly" value="icon-big-church">
				</li>
				<li>
				  <div class="icon icon-champagne-glasses"></div>
				  <input type="text" readonly="readonly" value="icon-champagne-glasses">
				</li>
				<li>
				  <div class="icon icon-diamond-ring"></div>
				  <input type="text" readonly="readonly" value="icon-diamond-ring">
				</li>
				<li>
				  <div class="icon icon-honeymoon"></div>
				  <input type="text" readonly="readonly" value="icon-honeymoon">
				</li>
				<li>
				  <div class="icon icon-two-hearts"></div>
				  <input type="text" readonly="readonly" value="icon-two-hearts">
				</li>
				<li>
				  <div class="icon icon-wedding"></div>
				  <input type="text" readonly="readonly" value="icon-wedding">
				</li>
				<li>
				  <div class="icon icon-wedding-day"></div>
				  <input type="text" readonly="readonly" value="icon-wedding-day">
				</li>
				<li>
				  <div class="icon icon-photo-camera"></div>
				  <input type="text" readonly="readonly" value="icon-photo-camera">
				</li>
			</ul>	
			

			<p>&nbsp;</p>
			<h4>Setting Menu Items as active:</h4>
			<p>If you don't want the menu items to automatically be set as active when scrolling through each corresponding section, you need to set the option <strong>onepage_nav</strong> to <strong>false</strong> in the file <strong>variables.js</strong>. Then you can manually set a menu item as active by adding the class <strong>active</strong> to the &lt;a&gt; tag. Check the example below:</p>

			<pre class="brush: html">
				<li><a class="active" href="index.html">Multi-Page</a></li></pre>
			
			
			<p>&nbsp;</p>
			<h4>Creating Submenu Items (Dropdown):</h4>
			<p>You need to insert the following HTML markup to create the dropdown menu:</p>
			<pre class="brush: html">
				<li class="dropdown">
					<a href="#hero" data-toggle="dropdown" data-hover="dropdown">Home<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="index-onepage-slideshow.html">One-Page Slideshow</a></li>
						<li><a href="index-onepage-video.html">One-Page Video<br><small>(With Countdown)</small></a></li>
						<li><a href="index.html">Multi-Page</a></li>
						<li><a href="index-invite.html">Home Invite</a></li>
					</ul>
				</li></pre>


			<p>&nbsp;</p>
			<h4>Setting Sidebar Left:</h4>
			<p>To set the sidebar to the left, you need to set the order of the <strong>main</strong> and <strong>aside</strong> elements by adding the classes <strong>order-2</strong> and <strong>order-1</strong> like this:</p>
			<pre class="brush: html">
				<div class="page-content">
					<div class="container">
						
						<div class="row gx-6">
							<main class="main col-lg-8 order-2">
								...
							</main>
							
							<aside class="sidebar col-lg-4 order-1">
								...
							</aside>
					</div>
				</div></pre>
			
			
			<p>&nbsp;</p>
			<h4>Wedding Details Style:</h4>
			<p>You can change the wedding details style by adding the class <strong>light</strong> to the <strong>wedding-details</strong> element. This is useful if you want to display it over a colored background. Check the example below:</p>
			<pre class="brush: html">
				<div class="col-md-4 wedding-details light">
					<i class="icon-big-church"></i>
					<h4>Ceremony<small>03:00 PM - 04:00 PM</small></h4>
					<p>BIRCHWOOD CHURCH<br>4181 Birchwood Ave Seal Beach, CA<br>33.776825, -118.059113</p>
					<a href="#" class="btn btn-light">Learn More</a>
				</div></pre>
			<p>Regular Style:<br><img alt="" src="assets/images/wedding-details-1.png"></p>
			<p>Light Style:<br><img alt="" src="assets/images/wedding-details-2.png"></p>
			
			
			<p>&nbsp;</p>
			<h4>Bridesmaids/Groomsmen Overlay Info Style:</h4>
			<p>You can change the Bridesmaids/Groomsmen overlay style by switching between the classes <strong>bmaid-gmen</strong> and <strong>bmaid-gmen-color</strong>. Check the examples below:</p>
			
			<pre class="brush: html">
				<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="300">
					<div class="image">
						<img src="images/bridesmaids-img1.jpg" alt="" />
						<div class="hover-info neela-style">
							<div class="content center">
								<h3>Emily Garcia<small>Maid of honour</small></h3>
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div></pre>
			<img alt="" src="assets/images/bmaid-gmen-1.png">
			
			<br><br>
			<pre class="brush: html">
				<div class="element bmaid-gmen-color col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="300">
					<div class="image">
						<img src="images/bridesmaids-img1.jpg" alt="" />
						<div class="hover-info neela-style">
							<div class="content center">
								<h3>Emily Garcia<small>Maid of honour</small></h3>
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div></pre>
			<img alt="" src="assets/images/bmaid-gmen-2.png">
			
			
			<p>&nbsp;</p>
			<h4>Testimonials Style:</h4>
			<p>You can change the testimonials style by adding the class <strong>light</strong> to the testimonials slider. This is useful if you want to display it over a colored background. Check the example below:</p>
			<pre class="brush: html">
				<div id="testimonials-slider" class="owl-carousel testimonials light">
					<div class="item">
						...
					</div>
					
					<div class="item">
						...
					</div>
				</div></pre>
			<p>Light Style:<br><img alt="" src="assets/images/testimonials-2.png"></p>
			<p>Regular Style:<br><img alt="" src="assets/images/testimonials-1.png"></p>
			
			<p>Note that you can also change the flowers' color by switching between the classes <strong>side-flowers</strong> and <strong>side-flowers-light</strong> (set in the section element).</p>
                
            <p>&nbsp;</p>
		</section>


		<section id="features">
			<h3>Features</h3>
			<hr class="notop">
			
			<p>&nbsp;</p>
			<h4>RTL:</h4>
			<p>Neela template includes RTL support. To make Neela RTL add the stylesheets <strong>bootstrap.rtl.min.css</strong> and <strong>rtl.css</strong> to the head of your HTML document like this:</p>
			<pre class="brush: html">
				<!-- Bootstrap CSS -->
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<link href="css/bootstrap.rtl.min.css" rel="stylesheet" />
				
				<!-- FontAwesome CSS -->
				<link href="css/fontawesome-all.min.css" rel="stylesheet" />
				
				<!-- Neela Icon Set CSS -->
				<link href="css/neela-icon-set.css" rel="stylesheet" />
				
				<!-- Owl Carousel CSS -->
				<link href="css/owl.carousel.min.css" rel="stylesheet" />
				
				<!-- Template CSS -->
				<link href="css/style.css" rel="stylesheet" />
				<link href="css/rtl.css" rel="stylesheet" /></pre>
			<p>Next, set the option <strong>rtl</strong> to <strong>true</strong> in the file <strong>variables.js</strong>.</p>
			<pre class="brush: html">
				//RTL support
				var rtl = true;                                //Set to true if your website is RTL. Otherwise, keep it false.</pre>
			
			
			<p>&nbsp;</p>
			<h4>Hero Background Image Slideshow</h4>
			<p>To set the background image slidshow, add the class <strong>bg-slideshow</strong> to your hero section.</p>
			<pre class="brush: html">
				<section id="hero" class="bg-slideshow section-divider-bottom-1">
					...
				</section></pre>
			<p>To change the background images, open the file <strong>variables.js</strong> (located in the <strong>js</strong> folder) and change the variable <strong>slideshow_images</strong> with your own images names. You can create as much as you want.</p>
			<pre class="brush: html">			
				var slidehow_images = [
					"images/hero-img1.jpg",
					"images/hero-img2.jpg",
					"images/hero-img3.jpg",
					"images/hero-img4.jpg",
					"images/hero-img5.jpg"
				];</pre>
			
			<p>Remember to load the slideshow JS plugin at the bottom of your HTML document like this:</p>
			<pre class="brush: html">	
				<!-- Hero Background Slideshow Script -->
				<script src="js/jquery.zoomslider.js"></script></pre>
			
			
			<p>&nbsp;</p>
			<h4>Hero Background Video</h4>
			<p>To set a video background in the hero of your website, add the following video tag to the top of your hero section:</p>
			<pre class="brush: html">
				<section id="hero" class="section-divider-bottom-1">
			
					<video poster="images/YOUR_VIDEO_POSTER.jpg" class="background-video" playsinline autoplay muted loop>
						<source src="images/YOUR_VIDEO.mp4" type="video/mp4">
					</video>
					
					<!-- Hero Content -->
					
				</section></pre>

			<p>Make sure that the class <strong>background-video</strong> is added to the video tag.</p>
			<p>Then set the hero to full-screen by changing the variable <strong>hero_full_screen</strong> to <strong>true</strong> in the file <strong>variables.js</strong>.</p>
			
		
			<p>&nbsp;</p>
			<h4>Countdown:</h4>
			<p>To add a countdown to your website, add the class <strong>countdown</strong> and the data attribute <strong>data-date</strong> to your div element like this:</p>
			<pre class="brush: html">	
				<!-- 
				Countdown container 
				Use the data attribute "date" to set the countdown date. 
				E.g.: data-date="2022/09/20 3:00 PM"
				-->
				<div class="countdown" data-date="2022/09/20 3:00 PM"></div></pre>
			
			<p>Note that you must set the date in the <strong>data-date</strong> attribute.</p>
			<p>You can also change the countdown labels in the file variables.js by changing the following variables:</p>
			<pre class="brush: html">	
				//COUNTDOWN VARIABLES
				var c_days = "DAYS";                            //Countdown "Days" label
				var c_hours = "HOURS";                          //Countdown "Hours" label
				var c_minutes = "MIN.";                         //Countdown "Minutes" label
				var c_seconds = "SEC.";                         //Countdown "Seconds" label
				var countdown_end_msg = "Event Started!";       //Message to display when the countdown reaches the end</pre>
			

			<p>&nbsp;</p>
			<h4>Parallax backgrounds:</h4>
			<p>To configure a Parallax background, you need to add to the section the class "parallax-background". Here is an example:</p>
			<pre class="brush: html">
                <section id="bridesmaids" class="parallax-background bg-color-overlay">
                    <!-- Content -->
                </section></pre>
			
            <p>The images are set in the CSS/SASS file at the section <strong>#Sections with background image</strong>.</p>
            <p>You can also set a color overlay to the parallax background by adding the class <strong>bg-color-overlay</strong>.</p>

			
			<p>&nbsp;</p>
			<h4>Google maps:</h4>
			<p>Neela is integrated with the Google Maps API. Google Maps requires an API key in order to display the map on your website. You can get a key by following <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">this link</a>.</p>
			
			<p>To change the information (title, latitude, longitude, icon and infoWindow) of your map markers open the file <strong>js/variables.js</strong> and edit the existing markers in the variable <strong>map_markers</strong>. You can delete or create more markers according to your needs. The structure of the variable <strong>map_markers</strong> should look like this:</p>

			<pre class="brush: html">
				//List of map markers
				var map_markers = [
					{
						"title": "Reception",
						"latitude": 33.775664,
						"longitude": -118.065090,
						"icon": "fas fa-glass-cheers", //Check the full list of icons at http://fortawesome.github.io/Font-Awesome/icons/
						"infoWindow": "Old Ranch Country Club <br> 29033 West Lake Drive, Agoura Hills, CA"
					},
					{
						"title": "Accommodation 1",
						"latitude": 33.777929,
						"longitude": -118.076891,
						"icon": "fas fa-bed", //Check the full list of icons at http://fortawesome.github.io/Font-Awesome/icons/
						"infoWindow": "Accommodation 1 <br> Rossmoor, CA 90720"
					}
				];</pre>
			
			<p>You can set the information of each item, even the marker icon (FontAwesome icons).</p>
			
			<p>There are also global variables for the maps. You can also change them in the file <strong>js\variables.js</strong>:</p>
			
			<pre class="brush: html">
				//GOOGLE MAP VARIABLES
				var map_canvas_id = "map_canvas";               //The HTML "id" of the map canvas
				var map_color = "#6ab19c";                      //Google map color
				var map_initial_zoom = 15;                      //The initial zoom when Google map loads
				var map_initial_latitude = 33.779613;           //Google map initial Latitude. If "null", the latitude of the first marked will be used
				var map_initial_longitude = -118.066904;        //Google map initial Longitude. If "null", the longitude of the first marked will be used
				var use_default_map_style = false;              //If true, default map style will be used</pre>


			<p>You can also use the default google map style by setting the variable <strong>use_default_map_style</strong> to <strong>true</strong>.</p>

			<p>To properly load Google Maps, you need to load the following libraries at the bottom of your page before loading scripts.js : Google Maps and Richmarker:</p>
			<pre class="brush: html">
				<!-- Google Maps API and Map Richmarker Library -->
				<script src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_GOOGLE_API_KEY"></script>
				<script src="js/richmarker.js"></script>
			</pre>

			<p>Next, you just need to create the canvas for the map like this:</p>
			<pre class="brush: html">
				<div id="map_canvas" class="gmap"></div></pre>
				
			<p>You can choose any ID for your map canvas, but you must make sure that your canvas has the class <strong>gmap</strong>.</p>


			<p>&nbsp;</p>
			<h4>Lightbox:</h4>
			<p>We are using Lightbox plugin to open images in a lightbox. To set a link to open on a lightbox, add the data attribute <strong>data-lightbox</strong> to the &lt;a&gt; tag like this:</p>
			<pre class="brush: html">
				<a href="<!-- image source -->" data-lightbox="<!-- YOUR_GALLERY_ID -->" title="<!-- YOUR_GALLERY_NAME -->"><!-- Link text or image or button --></a></pre>
			<p><img alt="" src="assets/images/lightbox.jpg"></p>


			<p>&nbsp;</p>
			<h4>Social Networks Sharing:</h4>
			<p>The social network sharing is currently set on the page blog-single-post.html. Firstly, the meta tags for social networks are set at the top of the page inside &lt;head&gt; tag:</p>

			<pre class="brush: html">
				<!-- Meta Tags for Social Networks sharing -->
				<meta property="og:locale" content="en_US">
				<meta property="og:type" content="article">
				<meta property="og:site_name" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
				<meta property="og:title" content="Neela Blog Post">
				<meta property="og:description" content="Curabitur dapibus hendrerit dui, vel sagittis lectus laoreet et. Cras vitae purus dictum, fringilla urna sit amet, elementum leo. Etiam blandit enim eu arcu blandit sagittis. Aliquam ligula mi, luctus ut est non, hendrerit scelerisque eros. Integer a velit massa...">
				<meta property="og:url" content="http://www.wiselythemes.com/html/neela/blog-single-post.html">
				<meta property="og:image" content="http://www.wiselythemes.com/html/neela/images/post1.jpg"></pre>

			<p>Next, insert your sharing info (url, image, caption) at:</p>
			<pre class="brush: html">
				<div class="blog-share">
					<a target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html"><i class="fab fa-facebook-f"></i></a>
					<a target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;text=5%20ways%20to%20have%20a%20beautiful%20wedding"><i class="fab fa-twitter"></i></a>
					<a target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;description=Wedding%20trends%20to%20obsess%20over%20this%20year&amp;media=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fimages%2Fblog-img-detail.jpg"><i class="fab fa-pinterest-p"></i></a>
				</div></pre>

			<p>Remember to encode the URL's using <a href="http://meyerweb.com/eric/tools/dencoder/" target="_blank">this tool</a>.</p>


			<p>&nbsp;</p>
			<h4>"Scroll-to" buttons:</h4>
			<p>This button allows you to scroll to an anchor on button click. You can check an example of this button in the hero of index-onepage-slideshow.html (scroll to RSVP section).</p>
			<p>To create a "Scroll-to" button you just need to set the link as an anchor and add the class <strong>scrolllto</strong> like this:</p>
			<pre class="brush: html">
				<a href="#rsvp" class="btn btn-light scrollto">RSVP</a></pre>
			
			<p>Note that the href "#rsvp" refers to the id of the section to scroll to.</p>


			<p>&nbsp;</p>
			<h4>Show content on scroll:</h4>
			<p>You have 5 different effects available to show the content on scroll (once they enter the viewport).</p>
			
			<ul>
				<li><strong>fade</strong> - fade in the element</li>
				<li><strong>from-top</strong> - slide the element from the top with a simultaneous fade in.</li>
				<li><strong>from-bottom</strong> - slide the element from the bottom with a simultaneous fade in.</li>
				<li><strong>from-left</strong> - slide the element from the left with a simultaneous fade in.</li>
				<li><strong>from-right</strong> - slide the element from the right with a simultaneous fade in.</li>
			</ul>
			
			<p>To apply those effects to an element add the data attributes <strong>data-animation-direction</strong> and <strong>data-animation-delay</strong> to the element like this:</p>
			<pre class="brush: html">
				<h1 class="section-title" data-animation-direction="from-bottom" data-animation-delay="50">Our Love Story</h1></pre>
			
			<p>The data attribute <strong>data-animation-delay</strong> referes to the delay time (in milliseconds) that the effect will take to start.</p>


			<p>&nbsp;</p>
			<h4>Contact Form:</h4>
			<p>To set your contact form information (emailTo, fromName, fromEmail and subject), open the file contact.php and set the following variables:</p>

			<pre class="brush: html">
				$emailto = 'youremail@youremail.com'; 	// Insert the email address that will receive the messages
				$fromName = 'Your Defaul From Name';	// Insert a default "Name" email address (this field will be displayed in the email header)
				$fromEmail = 'default@yourdomain.com';	// Insert a default "From" email address (this field will be displayed in the email header)
				$subject = 'Neela Contact Form';		// Insert a default conctact form subject</pre>

			<p>Check the image below for a visual description where the variables are applied.</p>
			<p><img alt="" src="assets/images/contact_form.png"></p>

			<p>Here is the HTML markup for the contact form:</p>

			<pre class="brush: html">
				<form id="form-rsvp" method="post" action="#">
								
					<div class="form-floating">
						<input type="text" name="Name" id="name" placeholder="Your Name*" class="form-control required fromName">
						<label for="name">Your Name*</label>
					</div>
					
					<div class="form-floating">
						<input type="email" name="E-mail" id="email" placeholder="E-mail*" class="form-control required fromEmail">
						<label for="email">E-mail*</label>
					</div>
					
					<div class="form-check-wrapper">
						<div class="form-check form-check-inline">
							<input class="form-check-input required" type="radio" name="Attend wedding" id="attend_wedding_yes">
							<label for="attend_wedding_yes">Yes, I will attend.</label>
						</div>
						
						<div class="form-check form-check-inline">
							<input class="form-check-input required" type="radio" name="Attend wedding" id="attend_wedding_no">
							<label for="attend_wedding_no">Sorry, I can't come.</label>
						</div>
					</div>
					
					<div class="form-floating">
						<select class="form-select" aria-label="Number of guests" name="Number of Guests" id="num_guests">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
						</select>
						
						<label for="num_guests">Number of guests</label>
					</div>
					
					<fieldset class="form-check-wrapper required" name="Meal Preferences" id="meal_pref">
						<label>Meal Preferences:</label>
						
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="meal_meat">
							<label for="meal_meat">
								Meat
							</label>
						</div>
						
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="meal_fish">
							<label for="meal_fish">
								Fish
							</label>
						</div>
						
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="meal_vegetarian">
							<label for="meal_vegetarian">
								Vegetarian
							</label>
						</div>
						
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="meal_gluten_free">
							<label for="meal_gluten_free">
								Gluten free
							</label>
						</div>
					</fieldset>
					
					<div class="form-floating">
						<textarea id="message" name="Message" placeholder="Message" class="form-control" rows="4"></textarea>
						<label for="message">Message</label>
					</div>
					
					<div class="form_status_message"></div>
					
					<div class="center">
						<button type="submit" class="btn btn-primary submit_form">Send</button>
					</div>
				</form></pre>

			<p>Note that in order to allow users to submit the form, you need to have a button with class <strong>submit_form</strong> (like the example above).</p>

			<p>To make fields <strong>required</strong>, simply add the class "required" to the input field or to the fieldset (in case of grouped checkboxes).</p>

			<p>The variables you set in the file contact.php can be overridden by adding to the contact form input fields with classes emailTo, fromName, fromEmail or subject. This can be useful if you want to have different contact forms in different pages and each of them has different emailTo, subject, etc.</p>

			<p>On the HTML markup example above:
				<br/>
				<br/> - the variable <strong>fromName</strong> is being overridden on the input field "Name"
				<br/> - the variable <strong>fromEmail</strong> is being overridden on the input field "Email"
				<br/>
				<br> The variables <strong>subject</strong> and <strong>emailto</strong> are not being overridden, so it will be used the default value set in the file contact.php. You can also override this variable by using an hidden input text field like this:
			</p>

			<pre class="brush: html">
				<input type="hidden" name="EmailTo" class="emailTo" /></pre>

			<p><br><strong>Adding new fields to the contact form:</strong></p>
			<p>To add new fields you simply have to add them inside the html &lt;form&gt; tag (there's no need to change anything in the PHP or JS code.</p>
			<p>For example, if you want to add a phone field to the contact form, you just have to use the following markup:</p>
			
			<pre class="brush: html">
				<div class="form-floating">
					<input type="text" name="Phone" id="phone" placeholder="Phone" class="form-control required">
					<label for="name">Phone*</label>
				</div></pre>
			
			<p>Note that we have set the field has required, but you can remove this by removing the class "required".</p>


			<p>&nbsp;</p>
			<h4>reCaptcha (v2):</h4>
			<p>To properly add reCaptcha (v2) to your contact form, you first need to grab your reCaptcha Site Key and Secret Key from <a href="http://www.google.com/recaptcha" target="_blank">http://www.google.com/recaptcha</a>. <strong>Make sure you get a V2 key</strong>.</p>
			<p>After you get your reCaptcha (v2) keys, insert your Secret Key in the file contact.php in the following line:</p>

			<pre class="brush: html">
				// Insert your Google reCaptcha V2 secret key
				$secretkey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";</pre>
				
			<p>Next, paste the following snippet before the closing &lt;/body&gt; tag on your HTML template:</p>
			<pre class="brush: html">
				&lt;script src="https://www.google.com/recaptcha/api.js" async defer&gt;</script></pre>

			<p>At last, add the following HTML markup before your sumbit button and insert your <strong>Site Key</strong> in the attribute <strong>data-sitekey</strong>:</p>
			<pre class="brush: html">
				<div class="center">
					<div class="g-recaptcha" data-sitekey="<!-- INSERT YOUR SITE KEY HERE -->"></div>
				</div></pre>
			
			<p>&nbsp;</p>
		</section>

		

		<section id="sources_and_credits">
			<h3>Sources and Credits</h3>
			<hr class="notop">
			<p><strong>The images* used in the theme preview are from:</strong></p>
			<ul>
				<li>Pexels: <a href="https://www.pexels.com/collections/neela-wedding-template-zkqtrc4/">https://www.pexels.com/collections/neela-wedding-template-zkqtrc4/</a></li>
				<li>Unsplash: <a href="https://unsplash.com/collections/Jy9PN5pii08/neela---wedding-template">https://unsplash.com/collections/Jy9PN5pii08/neela---wedding-template</a></li>
				<li>Freepik: <a href="https://www.freepik.com/collection/neela-wedding-template/2449512">https://www.freepik.com/collection/neela-wedding-template/2449512</a></li>
				<li>Adobe Stock: <a href="https://shared-assets.adobe.com/link/ecd5b75c-bf50-4d53-410d-0e282a002ee5">https://shared-assets.adobe.com/link/ecd5b75c-bf50-4d53-410d-0e282a002ee5</a></li>
				<li>FlatIcon: <a href="https://www.flaticon.com/collections/MjM4MDcxNQ">https://www.flaticon.com/collections/MjM4MDcxNQ</a></li>
			</ul>
			
			<h6><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Images are not included in this template.</em></h6>
			
			
			<p>&nbsp;</p>
			<p><strong>Fonts:</strong></p>
			<ul>
				<li><a href="http://www.google.com/fonts/">Google Fonts</a>- Poppins, Designed by Indian Type Foundry, Jonny Pinhorn </li>
				<li><a href="http://www.google.com/fonts/">Google Fonts</a>- Playfair Display, Designed by Claus Eggers Sørensen  </li>
				<li><a href="http://fontawesome.io/">Font Awesome</a>- Most popular icon set and toolkit</li>
				<li><a href="https://www.wiselythemes.com">Neela Icon Set</a>- Custom font for Neela template</li>
			</ul>
			
			<p>&nbsp;</p>
			<p><strong>Scripts:</strong></p>
			<ul>
				<li>bootstrap.bundle.min.js <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
				<li>jquery.nicescroll.js <a href="http://nicescroll.areaaperta.com/">http://nicescroll.areaaperta.com/</a></li>
				<li>jquery.placeholder.min.js <a href="http://mths.be/placeholder">http://mths.be/placeholder</a></li>
				<li>jquery.zoomslider.js <a href="https://github.com/mingyeungs/jquery-zoomslider">https://github.com/mingyeungs/jquery-zoomslider</a></li>
				<li>jquery-3.6.0.min.js <a href="http://jquery.com/">http://jquery.com/</a></li>
				<li>jquery-migrate-3.3.2.min.js <a href="https://plugins.jquery.com/migrate/">https://plugins.jquery.com/migrate/</a></li>
				<li>jquery-ui.min.js <a href="http://jqueryui.com">http://jqueryui.com</a></li>
				<li>lightbox.min.js <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a></li>
				<li>modernizr-3.6.0.min.js <a href="http://modernizr.com/">http://modernizr.com/</a></li>
				<li>owl.carousel.min.js <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
				<li>richmarker.js <a href="https://github.com/googlemaps/js-rich-marker">https://github.com/googlemaps/js-rich-marker</a></li>
				<li>retina.min.js <a href="http://imulus.github.io/retinajs/">http://imulus.github.io/retinajs/</a></li>
				<li>waypoints.min.js <a href="https://github.com/imakewebthings/waypoints">https://github.com/imakewebthings/waypoints</a></li>
				<li>waypoints-sticky.min.js <a href="https://github.com/imakewebthings/waypoints">https://github.com/imakewebthings/waypoints</a></li>
			</ul>

		</section>



		<section id="thank_you">
			<h3>Thank You!</h3>
			<hr class="notop">
			<p>
				Once again, thank you so much for purchasing this template. As we said at the beginning, we will be glad to help you if you have any questions relating to this template.</p>
			<p>
				<br>
				<br>
				<strong>WiselyThemes</strong>
			</p>
		</section>

	</div>
</body>
</html>