<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Neela - Responsive One/Multi-Page Wedding HTML5 Template</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Isabella<br>
				<small>&</small><br>
				Andrew
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="index-multipage.html">Home</a></li>
									
									<li><a class="active" href="about-us.html">About Us</a></li>
									
									<li class="dropdown">
										<a href="wedding-details.html" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="wedding-details.html">Wedding Details</a></li>
											<li><a href="wedding-party.html">Wedding Party</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="gallery.html" data-toggle="dropdown" data-hover="dropdown">Gallery<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 2 Columns</a></li>
											<li><a href="gallery-2.html">Gallery 3 Columns</a></li>
											<li><a href="gallery-3.html">Gallery 4 Columns</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="blog-listing-sidebar-right.html" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-single-post.html">Blog Single Post</a></li>
											<li><a href="blog-listing-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-listing-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-listing-no-sidebar-1.html">Blog Without Sidebar 1</a></li>
											<li><a href="blog-listing-no-sidebar-2.html">Blog Without Sidebar 2</a></li>
										</ul>
									</li>
									
									<li><a href="gift-registry.html">Registry</a></li>
									
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">About Us</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		
			
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content">
				
			<!-- BEGIN MAIN CONTENT -->
			<main class="main">
				
				<!-- BEGIN ABOUT US SECTION -->
				<section class="no-padding-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 offset-xl-2">
								<h2 class="title-fancy color">He asked her & she said yes!</h2>
								<p class="center">Aenean aliquam augue turpis, in tempor elit condimentum sit amet. Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo. Proin metus mauris, gravida vel ante et, ornare laoreet libero sed ut quam vitae.</p>
								
								<div class="element-v2 photo-left">
									<div class="image">
										<img src="https://via.placeholder.com/600x715.png" alt="Groom Picture">
									</div>
									
									<div class="info neela-style">
										<div class="content">
											<h3>Andrew Miller<small>The Groom</small></h3>
											<p>Someone once told me that "when you meet the right person, you'll know." Well, I just knew. Right away, we connected  in a way that left me feeling complete.</p>
											
											<ul class="sn-icons">
												<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="element-v2 photo-right">
									<div class="info neela-style">
										<div class="content">
											<h3>Isabella Walker<small>The Bride</small></h3>
											<p>Someone once told me that "when you meet the right person, you'll know." Well, I just knew. Right away, we connected  in a way that left me feeling complete.</p>
											
											<ul class="sn-icons">
												<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
												<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
											</ul>
										</div>
									</div>
									
									<div class="image">
										<img src="https://via.placeholder.com/600x715.png" alt="Bride Picture">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END ABOUT US SECTION -->
				
				
				<!-- BEGIN QUOTE SECTION -->
				<section id="about-us-quote-section" class="pattern extra-margin-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
								<h2 class="section-title screen-reader-text">Quote</h2>
								
								<blockquote class="neela-quote">
									Today and always, beyond tomorrow, I need you beside me, always as my best friend, lover and forever soul mate.
								</blockquote>
							</div>
						</div>
					</div>
				</section>
				<!-- END QUOTE SECTION -->
				
				
				<!-- BEGIN TIMELINE SECTION -->
				<section id="loveline">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
								<div class="timeline">
									<div class="year" data-animation-direction="from-top" data-animation-delay="250">
										<span class="neela-style">2019</span>
									</div>
										
									<div class="template-1">
										<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="350">
											<span class="neela-style">22 September</span>
										</div>
										
										<div class="image-1" data-parallax="-4" data-animation-direction="from-left" data-animation-delay="250">
											<img src="https://via.placeholder.com/600x600.png" alt="">
										</div>
										
										<div class="image-2" data-parallax="6" data-animation-direction="from-right" data-animation-delay="250">
											<img src="https://via.placeholder.com/600x820.png" alt="">
										</div>
										
										<div class="description-wrapper" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
											<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
												<div class="neela-style">
													<h4>Our first date & kiss</h4>
													<p>Andrew was extremely nervous. He was afraid to expose his feelings to Isabella, but didn’t want to risk staying in the friend zone. So it was now or never! After all, Isabella was the one. "It was about time!" she said. It was...PERFECT!</p>
												</div>
											</div>
										</div>
									</div>
									
									<div class="year" data-animation-direction="from-top" data-animation-delay="250">
										<span class="neela-style">2019</span>
									</div>
									
									<div class="gallery-container">
										<div class="timeline-gallery-wrapper" data-animation-direction="from-left" data-animation-delay="250">
											<div class="timeline-gallery owl-carousel">
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
								
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
												
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
												<div class="item">
													<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
													<img src="https://via.placeholder.com/620x430.png" alt="" />
												</div>
											</div>
										</div>
										
										<div class="description-wrapper" data-animation-direction="from-bottom" data-animation-delay="250">
											<div class="description">
												<div class="neela-style">
													<h4>Some of our most memorable moments</h4>
													<p>They had taken overnight trips before, but this was their first huge vacations outside the USA. Isabella and Andrew travelled to the Baltic region and visited a number of countries including Iceland, Finland, Denmark, Russia, Poland and Germany.</p>
												</div>
											</div>
										</div>
									</div>
									
									<div class="year" data-animation-direction="from-top" data-animation-delay="250">
										<span class="neela-style">2021</span>
									</div>
									
									<div class="template-2">
										<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="250">
											<span class="neela-style">15 July</span>
										</div>
										
										<div class="videoEmbed" data-parallax="6" data-animation-direction="from-top" data-animation-delay="250">
											<iframe src="https://player.vimeo.com/video/136240001" width="590" height="330" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
										</div>
										
										<div class="image-1" data-parallax="-2" data-animation-direction="from-left" data-animation-delay="250">
											<img src="https://via.placeholder.com/600x800.png" alt="">
										</div>
										
										<div class="image-2" data-parallax="4" data-animation-direction="from-right" data-animation-delay="250">
											<img src="https://via.placeholder.com/600x800.png" alt="">
										</div>
										
										<div class="description-wrapper" data-parallax="-5" data-animation-direction="from-bottom" data-animation-delay="250">
											<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
												<div class="neela-style">
													<h4>She said Yes!</h4>
													<p>So how did Mark pop the question? On a Cruise ... off the shore ... of the Cayman Islands! (YES!) On their way down to dinner with the Ship's Captain, Mark's nerves got the best of him and he pulled Sarah back to the room and straight onto the balcony for the best proposal a girl could ask for!</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="timeline_footer">
									<i class="icon-diamond-ring" data-animation-direction="from-top" data-animation-delay="250"></i>
									<div class="punchline" data-animation-direction="from-bottom" data-animation-delay="250"><small>This is where our</small>forever<br>begins!</div>
								</div>
								
							</div>
						</div>
					</div>
				</section>
				<!-- END TIMELINE SECTION -->
					
			</main>
			<!-- END MAIN CONTENT -->
			
		</div>
		<!-- END PAGE CONTENT -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-contact-info">
								<a href="index-multipage.html"><img src="images/logo.png" alt="Neela Logo"></a>
								
								<ul class="contact-info">
									<li><span>Visit Us:</span> 4181 Birchwood Ave Seal Beach, CA</li>
									<li><span>Phone:</span> +0012 345-6789-101</li>
									<li><span>E-mail:</span> <a href="mailto:isabella.andrew@example.com">isabella.andrew@example.com</a></li>
								</ul>
								
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-quick-links">
								<h2 class="widget-title">Quick Links</h2>
								
								<ul>
									<li><a href="about-us.html">Our Story</a></li>
									<li><a href="wedding-details.html">Wedding Details</a></li>
									<li><a href="wedding-party.html">Wedding Party</a></li>
									<li><a href="gift-registry.html">Gift Registry</a></li>
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-newsletter light">	
								<h2 class="widget-title">Subscribe to our Newsletter</h2>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor aenean massa.</p>

								<form class="searchform" role="search" method="get" action="#">
									<div class="form-floating">
										<button type="submit" id="submit_btn" class="search-submit"><i class="far fa-envelope"></i></button>
										<input type="text" id="nl_email" class="form-control" name="nl_email" placeholder="E-mail" value="">
										<label for="nl_email">E-mail</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2021 <a href="https://www.wiselythemes.com">WiselyThemes</a>, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Google Maps API and Map Richmarker Library -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog"></script>
	<script src="js/richmarker.js"></script>

	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>