<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Neela - Responsive One/Multi-Page Wedding HTML5 Template</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Isabella<br>
				<small>&</small><br>
				Andrew
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="index-multipage.html">Home</a></li>
									
									<li><a href="about-us.html">About Us</a></li>
									
									<li class="dropdown">
										<a href="wedding-details.html" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="wedding-details.html">Wedding Details</a></li>
											<li><a href="wedding-party.html">Wedding Party</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="gallery.html" data-toggle="dropdown" data-hover="dropdown">Gallery<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 2 Columns</a></li>
											<li><a href="gallery-2.html">Gallery 3 Columns</a></li>
											<li><a href="gallery-3.html">Gallery 4 Columns</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="blog-listing-sidebar-right.html" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-single-post.html">Blog Single Post</a></li>
											<li><a href="blog-listing-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-listing-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-listing-no-sidebar-1.html">Blog Without Sidebar 1</a></li>
											<li><a href="blog-listing-no-sidebar-2.html">Blog Without Sidebar 2</a></li>
										</ul>
									</li>
									
									<li><a class="active" href="gift-registry.html">Registry</a></li>
									
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">Gift Registry</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		
			
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content no-padding">
				
			<!-- BEGIN MAIN CONTENT -->
			<main class="main">
			
				<!-- BEGIN PROGRESS SECTION -->
				<section id="progress">
					<div class="container">
						<div class="row gx-6">
							<div class="col-md-6">
								<h2 class="title-fancy-lg color">Help us plan our dream wedding day.</h2>
								<div class="section-desc center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ante libero, amet as sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna diam, mattis gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada. In varius ante libero, amet as sollicitudin elit malesuada et.</div>
								<div class="center mb-40">
									<img src="images/signature-2.webp" alt="Andrew and Isabella">
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="progress-wrapper">
									<label>Decoration <small>55%</small></label>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								
								<div class="progress-wrapper">
									<label>Location <small>100%</small></label>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								
								<div class="progress-wrapper">
									<label>Catering <small>72%</small></label>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								
								<div class="progress-wrapper">
									<label>Photography <small>38%</small></label>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								
								<div class="progress-wrapper">
									<label>Honeymoon <small>24%</small></label>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END PROGRESS SECTION -->
				
			
				<!-- BEGIN WEDDING GIFTS SECTION -->
				<section id="giftregistry" class="section-bg-color parallax-background">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-xl-6">
								<h2 class="title-fancy-lg color">Your presence at our wedding is the greatest gift of all.</h2>
								<div class="section-desc center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ante libero, amet as sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna diam, mattis gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada.</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-8 col-xl-6">
								<ul class="wedding-gifts">
								
									<li id="gift-list" data-animation-direction="from-bottom" data-animation-delay="300">
										<div class="neela-style">
											<i class="icon-wedding"></i>
											<h3>Check our<br>wedding gift list</h3>
											
											<div class="info">
												<a href="#" class="img"><img src="https://via.placeholder.com/215x75.png?text=Store+Logo" alt="Macy's" /></a>
												<a href="#" class="img"><img src="https://via.placeholder.com/215x75.png?text=Store+Logo" alt="Target" /></a>
											</div>
										</div>
									</li>
									
									<li id="help-wedding" data-animation-direction="from-bottom" data-animation-delay="300">
										<div class="neela-style">
											<i class="icon-wedding-day"></i>
											<h3>Help with the<br>wedding planning</h3>
											
											<div class="info">
												<a href="#rsvp" class="btn btn-primary reverse scrollto"><i class="fa fa-envelope"></i>Contact us</a>
											</div>
										</div>
									</li>
									
									<li id="help-honeymoon" data-animation-direction="from-bottom" data-animation-delay="300">
										<div class="neela-style">
											<i class="icon-honeymoon"></i>
											<h3>Contribute to our<br>dream honeymoon</h3>
											
											<div class="info">
												<a href="#" class="btn btn-primary reverse">$50</a>
												<a href="#" class="btn btn-primary reverse">$100</a>
												<a href="#" class="btn btn-primary reverse">$200</a>
												<br>
												<a href="#" id="otheramount" class="btn btn-primary reverse">Other Amount</a>
											</div>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- END WEDDING GIFTS SECTION -->
				
				
				<!-- BEGIN OUR PARTNERS -->
				<section id="our-partners" class="bg-color-overlay parallax-background">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="section-title light screen-reader-text">Partners</h2>
								
								<div class="partners">
									<div class="item" data-animation-direction="from-bottom" data-animation-delay="150">
										<a href="#"><img src="https://via.placeholder.com/120x50.png?text=Partner+Logo" alt="" /></a>
									</div>
									<div class="item" data-animation-direction="from-bottom" data-animation-delay="300">
										<a href="#"><img src="https://via.placeholder.com/120x50.png?text=Partner+Logo" alt="" /></a>
									</div>
									<div class="item" data-animation-direction="from-bottom" data-animation-delay="450">
										<a href="#"><img src="https://via.placeholder.com/120x50.png?text=Partner+Logo" alt="" /></a>
									</div>
									<div class="item" data-animation-direction="from-bottom" data-animation-delay="600">
										<a href="#"><img src="https://via.placeholder.com/120x50.png?text=Partner+Logo" alt="" /></a>
									</div>
									<div class="item" data-animation-direction="from-bottom" data-animation-delay="750">
										<a href="#"><img src="https://via.placeholder.com/120x50.png?text=Partner+Logo" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END OUR PARTNERS -->

			</main>
			<!-- END MAIN CONTENT -->
			
		</div>
		<!-- END PAGE CONTENT -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-contact-info">
								<a href="index-multipage.html"><img src="images/logo.png" alt="Neela Logo"></a>
								
								<ul class="contact-info">
									<li><span>Visit Us:</span> 4181 Birchwood Ave Seal Beach, CA</li>
									<li><span>Phone:</span> +0012 345-6789-101</li>
									<li><span>E-mail:</span> <a href="mailto:isabella.andrew@example.com">isabella.andrew@example.com</a></li>
								</ul>
								
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-quick-links">
								<h2 class="widget-title">Quick Links</h2>
								
								<ul>
									<li><a href="about-us.html">Our Story</a></li>
									<li><a href="wedding-details.html">Wedding Details</a></li>
									<li><a href="wedding-party.html">Wedding Party</a></li>
									<li><a href="gift-registry.html">Gift Registry</a></li>
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-newsletter light">	
								<h2 class="widget-title">Subscribe to our Newsletter</h2>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor aenean massa.</p>

								<form class="searchform" role="search" method="get" action="#">
									<div class="form-floating">
										<button type="submit" id="submit_btn" class="search-submit"><i class="far fa-envelope"></i></button>
										<input type="text" id="nl_email" class="form-control" name="nl_email" placeholder="E-mail" value="">
										<label for="nl_email">E-mail</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2021 <a href="https://www.wiselythemes.com">WiselyThemes</a>, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	

	
	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>