<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<!-- Page Title -->
	<title>Neela - Responsive One/Multi-Page Wedding HTML5 Template</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Isabella<br>
				<small>&</small><br>
				Andrew
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->


	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section light">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="#hero" class="nav-logo"><img src="images/logo-white.webp" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="#hero">Home</a></li>
									
									<li class="dropdown">
										<a href="#about-us" data-toggle="dropdown" data-hover="dropdown">About Us<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#loveline">Loveline</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="#the-wedding" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#the-wedding">Invite</a></li>
											<li><a href="#location">Location</a></li>
											<li><a href="#bmiadsgmen">Bridesmaids & Groomsmen</a></li>
											<li><a href="#progress">Gift Registry</a></li>
											<li class="dropdown-submenu">
												<a href="#">Another Menu</a>
												<ul class="dropdown-menu">
													<li><a href="#">Another Menu</a></li>
													<li><a href="#">Another Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li><a href="#gallery">Gallery</a></li>
									
									<li><a href="#blog">Blog</a></li>
									
									<li><a href="#rsvp">RSVP</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		
		<!-- BEGIN HERO SECTION -->
		<section id="hero" class="section-divider-bottom-1">
			<video poster="https://via.placeholder.com/1920x1080.png?text=Video+Poster" class="background-video" playsinline autoplay muted loop>
				<source src="images/INSERT_YOUR_VIDEO_NAME.mp4" type="video/mp4">
			</video>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 v-center">
						<div class="hero-divider-top light" data-animation-direction="from-top" data-animation-delay="600"></div>
						
						<h1 class="hero-title light">
							<span data-animation-direction="from-right" data-animation-delay="300">Isabella</span>
							<small data-animation-direction="from-top" data-animation-delay="300">&</small> 
							<span data-animation-direction="from-left" data-animation-delay="300">Andrew</span>
						</h1>
						
						<div class="hero-divider-bottom light" data-animation-direction="from-bottom" data-animation-delay="600"></div>
						
						<div class="hero-subtitle light" data-animation-direction="from-top" data-animation-delay="750">Are getting Married in</div>
						
						<!-- 
                        Countdown container 
						Use the data attribute "date" to set the countdown date. 
						E.g.: data-date="2022/09/20 3:00 PM"
                        -->
						<div class="countdown" data-date="2022/09/20 3:00 PM" data-animation-direction="from-bottom" data-animation-delay="800"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- END HERO SECTION -->
		
		
		<!-- BEGIN ABOUT US SECTION -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div data-animation-direction="fade" data-animation-delay="300">
							<h2 class="title-fancy color">He asked her & she said yes!</h2>
							<p class="center">Aenean aliquam augue turpis, in tempor elit condimentum sit amet. Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo. Proin metus mauris, gravida vel ante et, ornare laoreet libero sed ut quam vitae.</p>
						</div>
						
						<div class="element-v2 photo-left" data-animation-direction="from-right" data-animation-delay="300">
							<div class="image">
								<img src="https://via.placeholder.com/600x600.png" alt="Groom Picture">
							</div>
							
							<div class="info neela-style">
								<div class="content">
									<h3>Andrew Miller<small>The Groom</small></h3>
									<p>Someone once told me that "when you meet the right person, you'll know." Well, I just knew. Right away, we connected  in a way that left me feeling complete.</p>
									
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="element-v2 photo-right" data-animation-direction="from-left" data-animation-delay="300">
							<div class="info neela-style">
								<div class="content">
									<h3>Isabella Walker<small>The Bride</small></h3>
									<p>Someone once told me that "when you meet the right person, you'll know." Well, I just knew. Right away, we connected  in a way that left me feeling complete.</p>
									
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
							
							<div class="image">
								<img src="https://via.placeholder.com/600x600.png" alt="Bride Picture">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END ABOUT US SECTION -->
		
		
		<!-- BEGIN OUR STORY TITLE SECTION -->
		<section id="our-story-title" class="parallax-background bg-color-overlay section-divider-bottom-2 padding-divider-top">
			<div class="section-divider-top-1 off-section"></div><!-- The class "section-divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title light">Our love story</h1>
					</div>
				</div>
			</div>
		</section>
		<!-- END OUR STORY TITLE SECTION -->
		
		
		<!-- BEGIN TIMELINE SECTION -->
		<section id="loveline">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
						<div class="timeline">
							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2018</span>
							</div>
								
							<div class="template-1">
								<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="350">
									<span class="neela-style">22 September</span>
								</div>
								
								<div class="image-1" data-parallax="-4" data-animation-direction="from-left" data-animation-delay="250">
									<img src="https://via.placeholder.com/600x600.png" alt="">
								</div>
								
								<div class="image-2" data-parallax="6" data-animation-direction="from-right" data-animation-delay="250">
									<img src="https://via.placeholder.com/600x820.png" alt="">
								</div>
								
								<div class="description-wrapper" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
										<div class="neela-style">
											<h4>Our first date & kiss</h4>
											<p>Andrew was extremely nervous. He was afraid to expose his feelings to Isabella, but didn’t want to risk staying in the friend zone. So it was now or never! After all, Isabella was the one. "It was about time!" she said. It was...PERFECT!</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2019</span>
							</div>
							
							<div class="gallery-container">
								<div class="timeline-gallery-wrapper" data-animation-direction="from-left" data-animation-delay="250">
									<div class="timeline-gallery owl-carousel">
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
						
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
										<div class="item">
											<a class="hover-img" href="https://via.placeholder.com/1920x1080.png?text=Timeline+Gallery+Fullsize+Image" data-lightbox="gallery-timeline" title="Our Vacations"><span class="btn btn-light btn-sm">+</span></a>
											<img src="https://via.placeholder.com/620x430.png" alt="" />
										</div>
									</div>
								</div>
								
								<div class="description-wrapper" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description">
										<div class="neela-style">
											<h4>Some of our most memorable moments</h4>
											<p>They had taken overnight trips before, but this was their first huge vacations outside the USA. Isabella and Andrew travelled to the Baltic region and visited a number of countries including Iceland, Finland, Denmark, Russia, Poland and Germany.</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="year" data-animation-direction="from-top" data-animation-delay="250">
								<span class="neela-style">2021</span>
							</div>
							
							<div class="template-2">
								<div class="date" data-parallax="3" data-animation-direction="fade" data-animation-delay="250">
									<span class="neela-style">15 July</span>
								</div>
								
								<div class="videoEmbed" data-parallax="6" data-animation-direction="from-top" data-animation-delay="250">
									<iframe src="https://player.vimeo.com/video/136240001" width="590" height="330" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
								</div>
								
								<div class="image-1" data-parallax="-2" data-animation-direction="from-left" data-animation-delay="250">
									<img src="https://via.placeholder.com/600x800.png" alt="">
								</div>
								
								<div class="image-2" data-parallax="4" data-animation-direction="from-right" data-animation-delay="250">
									<img src="https://via.placeholder.com/600x800.png" alt="">
								</div>
								
								<div class="description-wrapper" data-parallax="-5" data-animation-direction="from-bottom" data-animation-delay="250">
									<div class="description" data-parallax="-6" data-animation-direction="from-bottom" data-animation-delay="250">
										<div class="neela-style">
											<h4>She said Yes!</h4>
											<p>So how did Mark pop the question? On a Cruise ... off the shore ... of the Cayman Islands! (YES!) On their way down to dinner with the Ship's Captain, Mark's nerves got the best of him and he pulled Sarah back to the room and straight onto the balcony for the best proposal a girl could ask for!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="timeline_footer">
							<i class="icon-diamond-ring" data-animation-direction="from-top" data-animation-delay="250"></i>
							<div class="punchline" data-animation-direction="from-bottom" data-animation-delay="250"><small>This is where our</small>forever<br>begins!</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- END TIMELINE SECTION -->
		
		
		<!-- BEGIN THE WEDDING SECTION -->
		<section id="the-wedding" class="parallax-background bg-color-overlay padding-divider-top section-divider-bottom-1">
			<div class="section-divider-top-1 off-section"></div><!-- The class "section-divider-top-1" can also be applied to the tag <section>. In this case, it was added on a new <div> because the tag <section> have all pseudo elements (::after and ::before) in use. -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title light">Invitation</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 center">
						<div class="invite neela-style" data-animation-direction="from-left" data-animation-delay="100">
							<div class="invite_title">
								<div class="text">
									Save<small>the</small>Date
								</div>
							</div>
							
							<div class="invite_info">
								<h2>Isabella <small>&</small> Andrew</h2>
								
								<div class="uppercase">Request the honor of your presence on their wedding day</div>
								<div class="date">September 24, 2022<small>at 03:00 pm</small></div>
								<div class="uppercase">At Birchwood Church<br>4181 Birchwood Ave Seal Beach, CA</div>
								
								<h5>Reception to follow</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END THE WEDDING SECTION -->
		
		
		<!-- BEGIN WEDDING LOCATION SECTION -->
		<section id="location" class="no-padding-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title">Location</h2>
					</div>
				</div>
			</div>
			
			<div class="gmap" id="map_canvas_full" ></div>
			
			<div class="map_pins_full" data-animation-direction="fade" data-animation-delay="200">
				<ul class="pins">
					<li><i class="fas fa-bell"></i>Ceremony</li>
					<li><i class="fas fa-glass-cheers"></i>Reception</li>
					<li><i class="fas fa-bed"></i>Accomodations</li>
					<li><i class="fas fa-plane"></i>Transportation</li>
				</ul>
			</div>
		</section>
		<!-- END WEDDING LOCATION SECTION -->
		
		
		<!-- BEGIN WEDDING DETAILS SECTION -->
		<section id="wedding-details">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wedding-details" data-animation-direction="from-bottom" data-animation-delay="300">
						<i class="icon-big-church"></i>
						<h4>Ceremony<small>03:00 PM - 04:00 PM</small></h4>
						<p>BIRCHWOOD CHURCH<br>4181 Birchwood Ave Seal Beach, CA<br>33.776825, -118.059113</p>
						<a href="#rsvp" class="btn btn-primary">More Details</a>
					</div>
					
					<div class="col-md-4 wedding-details" data-animation-direction="from-bottom" data-animation-delay="500">
						<i class="icon-photo-camera"></i>
						<h4>Photoshoot<small>05:00 PM - 06:30 PM</small></h4>
						<p>OLD RANCH COUNTRY CLUB<br>29033 West Lake Drive, Agoura Hills, CA<br>33.776025, -118.065314</p>
						<a href="#rsvp" class="btn btn-primary">More Details</a>
					</div>
					
					<div class="col-md-4 wedding-details" data-animation-direction="from-bottom" data-animation-delay="700">
						<i class="icon-champagne-glasses"></i>
						<h4>Reception<small>07:00 PM - 01:00 PM</small></h4>
						<p>OLD RANCH COUNTRY CLUB<br>29033 West Lake Drive, Agoura Hills, CA<br>33.776025, -118.065314</p>
						<a href="#rsvp" class="btn btn-primary">More Details</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING DETAILS SECTION -->
		
		
		<!-- BEGIN BRIDESMAIDS & GROOMSMEN SECTION -->
		<section id="bmiadsgmen" class="parallax-background bg-color-overlay">
			<div class="container">
			
				<div class="row">
					<div class="col-sm-12">
						<h2 class="section-title light">Bridesmaids & Groomsmen</h2>
					</div>
				</div>
				
				<div class="row center">
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="300">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Emily Garcia<small>Maid of honour</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="400">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Rachel Harris<small>Bridesmaid</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="500">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Sarah Williams<small>Bridesmaid</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="row center">
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="300">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Michael Scott<small>Best Man</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="400">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Daniel Wright<small>Groomsman</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="element bmaid-gmen col-sm-6 col-lg-4" data-animation-direction="from-top" data-animation-delay="500">
						<div class="image">
							<img src="https://via.placeholder.com/600x600.png" alt="" />
							<div class="hover-info neela-style">
								<div class="content center">
									<h3>Ryan Anderson<small>Groomsman</small></h3>
									<ul class="sn-icons">
										<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- END BRIDESMAIDS & GROOMSMEN SECTION -->
		
		
		<!-- BEGIN WEDDING GIFTS SECTION -->
		<section id="progress">
			<div class="container">
				<div class="row gx-6">
					<div class="col-md-6" data-animation-direction="from-left" data-animation-delay="200">
						<h2 class="title-fancy-lg color">Help us plan our dream wedding day.</h2>
						<div class="section-desc center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius ante libero, amet as sollicitudin elit malesuada et. Nulla facilisi. Pellentesque magna diam, mattis gravida eget, lobortis ut velit. Nam interdum hendrerit nisl et malesuada. In varius ante libero, amet as sollicitudin elit malesuada et.</div>
						<div class="center mb-40">
							<img src="https://via.placeholder.com/300x60.png?text=Signature" alt="Andrew and Isabella">
						</div>
					</div>
					
					<div class="col-md-6" data-animation-direction="from-right" data-animation-delay="200">
						<div class="progress-wrapper">
							<label>Decoration <small>55%</small></label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						
						<div class="progress-wrapper">
							<label>Location <small>100%</small></label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						
						<div class="progress-wrapper">
							<label>Catering <small>72%</small></label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						
						<div class="progress-wrapper">
							<label>Photography <small>38%</small></label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						
						<div class="progress-wrapper">
							<label>Honeymoon <small>24%</small></label>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="center mt-40" data-animation-direction="from-bottom" data-animation-delay="300">
							<a href="#rsvp" class="btn btn-primary scrollto">Contact us</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END WEDDING GIFTS SECTION -->
		
		
		<!-- BEGIN GALLERY SECTION -->
		<section id="gallery" class="no-padding-bottom">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title">Wedding Gallery</h1>
					</div>
				</div>
			</div>
			
			<div class="gallery-wrapper">
				<div class="gallery-left"><i class="fas fa-chevron-left"></i></div>
				<div class="gallery-right"><i class="fas fa-chevron-right"></i></div>
				
				<div class="gallery-scroller thumbs-lg">
					<ul>
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
						
						<li>
							<div class="hover-info">
								<a class="btn btn-light btn-sm only-icon" href="https://via.placeholder.com/1920x1080.png?text=Gallery+Image+Fullsize" data-lightbox="WeddingPhotos" title="Wedding Photos">
									<i class="fa fa-link"></i>
								</a>
							</div>
							<img src="https://via.placeholder.com/480x480.png" alt="" />
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- END GALLERY SECTION -->
		
		
		<!-- BEGIN BLOG SECTION -->
		<section id="blog" class="section-bg-color divider-bottom-2 divider-pattern divider-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="section-title mt-70">Wedding Blog</h1>
					</div>
				</div>
				
				<div class="row">
				
					<!-- BEGIN BLOG MAIN CONTENT -->
					<div class="col-sm-12">
					
						<!-- BEGIN BLOG LISTING -->
						<div class="blog-listing clearfix">
							<div class="row gx-5">
								
								<!-- BEGIN BLOG ITEM -->
								<article class="item col-md-4" data-animation-direction="from-top" data-animation-delay="300">
									<div class="image">
										<a href="blog-single-post.html">
											<span class="btn btn-light"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="https://via.placeholder.com/800x500.png" alt="" />
									</div>
									
									<div class="date">July 20, 2021</div>
									
									<div class="info-blog">
										<h3 class="post-title"><a href="blog-single-post.html">Wedding trends to obsess over this year</a></h3>
										
                                        <p>If you've always dreamt of carrying a bouquet of old fashioned garden roses down the aisle, but your budget doesn't quite match up to the dream, try this!</p>
                                        
										<div class="bottom-info">
											<ul class="blog-meta">
												<li><a href="#">Wedding</a>, <a href="#">Ideas</a>, <a href="#">Tips</a></li>
												<li>/ By <a href="#">WiselyThemes</a></li>
											</ul>
											
											<div class="blog-share">
												<a target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html"><i class="fab fa-facebook-f"></i></a>
												<a target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;text=5%20ways%20to%20have%20a%20beautiful%20wedding"><i class="fab fa-twitter"></i></a>
												<a target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;description=Wedding%20trends%20to%20obsess%20over%20this%20year&amp;media=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fimages%2Fblog-img-detail.jpg"><i class="fab fa-pinterest-p"></i></a>
											</div>
										</div>
                                    </div>
								</article>
								<!-- END BLOG ITEM -->
								
								<!-- BEGIN BLOG ITEM -->
								<article class="item col-md-6" data-animation-direction="from-top" data-animation-delay="500">
									<div class="image">
										<a href="blog-single-post.html">
											<span class="btn btn-light"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="https://via.placeholder.com/800x500.png" alt="" />
									</div>
									
									<div class="date">August 2, 2021</div>
									
									<div class="info-blog">
										<h3 class="post-title"><a href="blog-single-post.html">The ultimate guide to plan your wedding</a></h3>
										
										<p>When you consider that the average wedding costs over $20,000, you may be thinking that there’s no way you can afford the day of your dreams.</p>
										
										<div class="bottom-info">
											<ul class="blog-meta">
												<li><a href="#">Wedding</a>, <a href="#">Ideas</a>, <a href="#">Tips</a></li>
												<li>/ By <a href="#">WiselyThemes</a></li>
											</ul>
											
											<div class="blog-share">
												<a target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html"><i class="fab fa-facebook-f"></i></a>
												<a target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;text=DIY%3A%20A%20Garden%20Rose%20Bouquet"><i class="fab fa-twitter"></i></a>
												<a target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;description=DIY%3A%20A%20Garden%20Rose%20Bouquet&amp;media=http%3A%2F%2Fplacehold.it%2F750x580"><i class="fab fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</article>
								<!-- END BLOG ITEM -->
								
								<!-- BEGIN BLOG ITEM -->
								<article class="item col-md-4" data-animation-direction="from-top" data-animation-delay="700">
									<div class="image">
										<a href="blog-single-post.html">
											<span class="btn btn-light"><i class="fa fa-file-o"></i> Read More</span>
										</a>
										<img src="https://via.placeholder.com/800x500.png" alt="" />
									</div>
									
									<div class="date">june 30, 2021</div>
									
									<div class="info-blog">
										<h3 class="post-title"><a href="blog-single-post.html">Boho New Zealand beach wedding inspiration</a></h3>
										
										<p>When you consider that the average wedding costs over $20,000, you may be thinking that there’s no way you can afford the day of your dreams.</p>
										
										<div class="bottom-info">
											<ul class="blog-meta">
												<li><a href="#">Wedding</a>, <a href="#">Ideas</a>, <a href="#">Tips</a></li>
												<li>/ By <a href="#">WiselyThemes</a></li>
											</ul>
											
											<div class="blog-share">
												<a target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html"><i class="fab fa-facebook-f"></i></a>
												<a target="_blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;text=DIY%3A%20A%20Garden%20Rose%20Bouquet"><i class="fab fa-twitter"></i></a>
												<a target="_blank" href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.wiselythemes.com%2Fhtml%2Fneela%2Fblog-single-post.html%2F&amp;description=DIY%3A%20A%20Garden%20Rose%20Bouquet&amp;media=http%3A%2F%2Fplacehold.it%2F750x580"><i class="fab fa-pinterest-p"></i></a>
											</div>
										</div>
									</div>
								</article>
								<!-- END BLOG ITEM -->
								
							</div>
						</div>
						<!-- END BLOG LISTING -->	
						
						<div class="center" data-animation-direction="from-bottom" data-animation-delay="300">
							<a class="btn btn-primary" href="blog-listing-sidebar-right.html">View all blog posts</a>
						</div>
							
					</div>	
				</div>
			</div>
		</section>
		<!-- END BLOG SECTION -->
		
		
		<!-- BEGIN CONTACTS SECTION -->
		<section id="rsvp" class="section-bg-color extra-padding-section">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2  col-xxl-6 offset-xxl-3" data-animation-direction="from-top" data-animation-delay="300">
						
						<div class="form-wrapper flowers neela-style">
							<h1 class="section-title">Will you Attend?</h1>
							
							<form id="form-rsvp" method="post" action="#">
								
								<div class="form-floating">
									<input type="text" name="Name" id="name" placeholder="Your Name*" class="form-control required fromName">
									<label for="name">Your Name*</label>
								</div>
								
								<div class="form-floating">
									<input type="email" name="E-mail" id="email" placeholder="E-mail*" class="form-control required fromEmail">
									<label for="email">E-mail*</label>
								</div>
								
								<div class="form-check-wrapper">
									<div class="form-check form-check-inline">
										<input class="form-check-input required" type="radio" name="Attend wedding" id="attend_wedding_yes">
										<label for="attend_wedding_yes">Yes, I will attend.</label>
									</div>
									
									<div class="form-check form-check-inline">
										<input class="form-check-input required" type="radio" name="Attend wedding" id="attend_wedding_no">
										<label for="attend_wedding_no">Sorry, I can't come.</label>
									</div>
								</div>
								
								<div class="form-floating">
									<select class="form-select" aria-label="Number of guests" name="Number of Guests" id="num_guests">
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
									</select>
									
									<label for="num_guests">Number of guests</label>
								</div>
								
								<fieldset class="form-check-wrapper required" name="Meal Preferences" id="meal_pref">
									<label>Meal Preferences:</label>
									
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="meal_meat">
										<label for="meal_meat">
											Meat
										</label>
									</div>
									
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="meal_fish">
										<label for="meal_fish">
											Fish
										</label>
									</div>
									
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="meal_vegetarian">
										<label for="meal_vegetarian">
											Vegetarian
										</label>
									</div>
									
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="meal_gluten_free">
										<label for="meal_gluten_free">
											Gluten free
										</label>
									</div>
								</fieldset>
								
								<div class="form-floating">
									<textarea id="message" name="Message" placeholder="Message" class="form-control" rows="4"></textarea>
									<label for="message">Message</label>
								</div>
								
								<div class="form_status_message"></div>
								
								<div class="center">
									<button type="submit" class="btn btn-primary submit_form">Send</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACTS SECTION -->
		
		<!-- BEGIN FOOTER -->
		<footer id="footer-onepage" class="bg-color">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-info left">
								Saturday, 24 September 2022 at 03:00 pm<br>
								4181 Birchwood Ave Seal Beach, CA
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="footer-logo">
								Isabella<br>
								<small>&</small><br>
								Andrew
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="footer-info right">
								Tel.: +0012 345 678 910<br>
								E-mail: isabella.andrew@example.com
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2021 <a href="https://www.wiselythemes.com">WiselyThemes</a>, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- Google Maps API and Map Richmarker Library -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog"></script>
	<script src="js/richmarker.js"></script>
	
	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    
    <!-- Nicescroll script to handle gallery section touch swipe -->
	<script src="js/jquery.nicescroll.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>