<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Page Title -->
	<title>Neela - Responsive One/Multi-Page Wedding HTML5 Template</title>
	
	<meta name="keywords" content="one-page, single page, multi-page, wedding template, retina ready, responsive, modern html5 template, bootstrap, css3, wedding, venue">
	<meta name="description" content="Neela - Responsive One/Multi-Page Wedding HTML5 Template">
	<meta name="author" content="Wisely Themes">
	
	<!-- Mobile Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Fav and touch icons -->
	<link rel="icon" href="images/fav_touch_icons/favicon.ico" sizes="any">
	<link rel="icon" href="images/fav_touch_icons/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/fav_touch_icons/apple-touch-icon-180x180.png">
	<link rel="manifest" href="images/fav_touch_icons/manifest.json">
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->
	
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<!-- FontAwesome CSS -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet" />
	
	<!-- Neela Icon Set CSS -->
	<link href="css/neela-icon-set.css" rel="stylesheet" />
	
	<!-- Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-3.6.0.min.js"></script>
    
</head>
<body>

	<!-- BEGIN PRELOADER -->
	<div id="preloader">
		<div class="loading-heart">
			<svg viewBox="0 0 512 512" width="100">
				<path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
			</svg>
			<div class="preloader-title">
				Isabella<br>
				<small>&</small><br>
				Andrew
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->
    
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
	
		<!-- BEGIN HEADER -->
		<header id="header">
			<div class="nav-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<a href="index.html" class="nav-logo"><img src="images/logo.png" alt="Neela" /></a>
							
							<!-- BEGIN MAIN MENU -->
							<nav class="navbar">
								
								<ul class="nav navbar-nav">
									<li><a href="index-multipage.html">Home</a></li>
									
									<li><a href="about-us.html">About Us</a></li>
									
									<li class="dropdown">
										<a href="wedding-details.html" data-toggle="dropdown" data-hover="dropdown">The Wedding<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="wedding-details.html">Wedding Details</a></li>
											<li><a href="wedding-party.html">Wedding Party</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="gallery.html" data-toggle="dropdown" data-hover="dropdown">Gallery<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="gallery.html">Gallery 2 Columns</a></li>
											<li><a href="gallery-2.html">Gallery 3 Columns</a></li>
											<li><a href="gallery-3.html">Gallery 4 Columns</a></li>
										</ul>
									</li>
									
									<li class="dropdown">
										<a href="blog-listing-sidebar-right.html" data-toggle="dropdown" data-hover="dropdown">Blog<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="blog-single-post.html">Blog Single Post</a></li>
											<li><a href="blog-listing-sidebar-left.html">Blog Sidebar Left</a></li>
											<li><a href="blog-listing-sidebar-right.html">Blog Sidebar Right</a></li>
											<li><a href="blog-listing-no-sidebar-1.html">Blog Without Sidebar 1</a></li>
											<li><a href="blog-listing-no-sidebar-2.html">Blog Without Sidebar 2</a></li>
										</ul>
									</li>
									
									<li><a href="gift-registry.html">Registry</a></li>
									
									<li><a class="active" href="rsvp.html">RSVP</a></li>
								</ul>
								
								<button id="nav-mobile-btn"><i class="fas fa-bars"></i></button><!-- Mobile menu button -->
							</nav>
							<!-- END MAIN MENU -->
							
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
			
			
		<!-- BEGIN PAGE HEADER -->
		<div class="page-header section-divider-bottom-1 section-divider-bg-color">
			<div class="container">
				<div class="row">
					<div class="col center">
						<h1 class="page-title">RSVP</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE HEADER -->
		
			
		<!-- BEGIN PAGE CONTENT -->
		<div class="page-content no-padding">
				
			<!-- BEGIN MAIN CONTENT -->
			<main class="main">
				
				<!-- BEGIN CONTACT FORM SECTION -->
				<section class="section-bg-color overflow-content-over">
					<div class="side-flowers"></div>
					
					<div class="container">
						<div class="row gx-6">
							<div class="col-xl-6 col-lg-5 overflow-image-wrapper center">
								<h2 class="title">We're getting married !</h2>
								<p>Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo. Proin metus mauris, gravida vel ante et, ornare laoreet libero sed ut quam vitae. Aenean aliquam augue turpis, in tempor elit condimentum sit amet.</p>
								<p>Aenean aliquam augue turpis, in tempor elit condimentum sit amet. Phasellus a sapien tincidunt nunc dapibus mollis. Etiam ultricies bibendum sodales. Nulla libero tortor, auctor at elit ut, pharetra placerat libero. Aenean gravida in libero sed tincidunt. Nulla non mattis nisl, in imperdiet justo.</p>
							
								<blockquote class="neela-quote small extra-margin">
									Please, confirm your attendance<br>on or before 24th of July
								</blockquote>
								
								<ul class="contact-info">
									<li><span>Phone:</span> +0012 345-6789-101</li>
									<li><span>E-mail:</span> <a href="mailto:isabella.andrew@example.com">isabella.andrew@example.com</a></li>
								</ul>
								
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
							
							<!-- BEGIN CONTACT FORM -->
							<div class="col-xl-6  col-lg-7">
								<div class="form-wrapper no-shadow overflow neela-style">
									<h2 class="section-title">Will you Attend?</h2>
									
									<form id="form-rsvp" method="post" action="#">
										
										<div class="form-floating">
											<input type="text" name="Name" id="name" placeholder="Your Name*" class="form-control required fromName">
											<label for="name">Your Name*</label>
										</div>
										
										<div class="form-floating">
											<input type="email" name="E-mail" id="email" placeholder="E-mail*" class="form-control required fromEmail">
											<label for="email">E-mail*</label>
										</div>
										
										<div class="form-check-wrapper">
											<div class="form-check form-check-inline">
												<input class="form-check-input required" type="radio" name="Attend wedding" id="attend_wedding_yes">
												<label for="attend_wedding_yes">Yes, I will attend.</label>
											</div>
											
											<div class="form-check form-check-inline">
												<input class="form-check-input required" type="radio" name="Attend wedding" id="attend_wedding_no">
												<label for="attend_wedding_no">Sorry, I can't come.</label>
											</div>
										</div>
										
										<div class="form-floating">
											<select class="form-select" aria-label="Number of guests" name="Number of Guests" id="num_guests">
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
											</select>
											
											<label for="num_guests">Number of guests</label>
										</div>
										
										<fieldset class="form-check-wrapper required" name="Meal Preferences" id="meal_pref">
											<label>Meal Preferences:</label>
											
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="meal_meat">
												<label for="meal_meat">
													Meat
												</label>
											</div>
											
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="meal_fish">
												<label for="meal_fish">
													Fish
												</label>
											</div>
											
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="meal_vegetarian">
												<label for="meal_vegetarian">
													Vegetarian
												</label>
											</div>
											
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="meal_gluten_free">
												<label for="meal_gluten_free">
													Gluten free
												</label>
											</div>
										</fieldset>
										
										<div class="form-floating">
											<textarea id="message" name="Message" placeholder="Message" class="form-control" rows="4"></textarea>
											<label for="message">Message</label>
										</div>
										
										<div class="form_status_message"></div>
										
										<div class="center">
											<button type="submit" class="btn btn-primary submit_form">Send</button>
										</div>
									</form>
								</div>
							</div>
							<!-- END CONTACT FORM -->
				
						</div>
					</div>
				</section>
				<!-- END CONTACT FORM SECTION -->
				
			
				<!-- BEGIN WEDDING LOCATION SECTION -->
				<div id="location">
					<div class="gmap" id="map_canvas_full" ></div>
					
					<div class="map_pins_full">
						<ul class="pins">
							<li><i class="fas fa-bell"></i>Ceremony</li>
							<li><i class="fas fa-glass-cheers"></i>Reception</li>
							<li><i class="fas fa-bed"></i>Accomodations</li>
							<li><i class="fas fa-plane"></i>Transportation</li>
						</ul>
					</div>
				</div>
				<!-- END WEDDING LOCATION SECTION -->

			</main>
			<!-- END MAIN CONTENT -->
			
		</div>
		<!-- END PAGE CONTENT -->
			
			
		<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-contact-info">
								<a href="index-multipage.html"><img src="images/logo.png" alt="Neela Logo"></a>
								
								<ul class="contact-info">
									<li><span>Visit Us:</span> 4181 Birchwood Ave Seal Beach, CA</li>
									<li><span>Phone:</span> +0012 345-6789-101</li>
									<li><span>E-mail:</span> <a href="mailto:isabella.andrew@example.com">isabella.andrew@example.com</a></li>
								</ul>
								
								<ul class="sn-icons">
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-quick-links">
								<h2 class="widget-title">Quick Links</h2>
								
								<ul>
									<li><a href="about-us.html">Our Story</a></li>
									<li><a href="wedding-details.html">Wedding Details</a></li>
									<li><a href="wedding-party.html">Wedding Party</a></li>
									<li><a href="gift-registry.html">Gift Registry</a></li>
									<li><a href="rsvp.html">RSVP</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="widget widget-newsletter light">	
								<h2 class="widget-title">Subscribe to our Newsletter</h2>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor aenean massa.</p>

								<form class="searchform" role="search" method="get" action="#">
									<div class="form-floating">
										<button type="submit" id="submit_btn" class="search-submit"><i class="far fa-envelope"></i></button>
										<input type="text" id="nl_email" class="form-control" name="nl_email" placeholder="E-mail" value="">
										<label for="nl_email">E-mail</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2021 <a href="https://www.wiselythemes.com">WiselyThemes</a>, All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
	
	</div>
	<!-- END WRAPPER -->
	

	
	<!-- Google Maps API and Map Richmarker Library -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHOXsTqoSDPQ5eC5TChvgOf3pAVGapYog"></script>
	<script src="js/richmarker.js"></script>
	
	<!-- Libs -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-migrate-3.3.2.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	
	<!-- Template Scripts -->
	<script src="js/variables.js"></script>
	<script src="js/scripts.js"></script>
	
</body>
</html>